<html lang="en" style="background-color: black">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GastronoME Recipes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav>
    <div class="navbar-brand" style="color: aquamarine;">USERNAME</div>
    <p class="quote title is-2 is-medium is-uppercase has-text-weight-bold has-text-centered py-3 my-2 is-centered"
      style="color: rgb(11, 167, 115)">
      Get your GRUB ON!
    </p>
  </nav>
  <div class="box" style="background-color:aqua;">
    <article class="media">
      <div class="media-left">
        <figure class="image is-128x128">
          <img src="https://bulma.io/assets/images/placeholders/128x128.png" alt="Image" />
        </figure>
      </div>
      <div class="media-content">
        <div class="content">
          <p>
            <strong>Recipe Name</strong> <small>Prep Time</small>
            <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            efficitur sit amet massa fringilla egestas. Nullam condimentum luctus
            turpis.
          </p>
        </div>
        <nav class="level is-mobile">
          <div class="level-center">
            <a class="level-item" aria-label="reply">
              <span class="icon is-small">
                <i class="fa-solid fa-comment" aria-hidden="true"></i>
              </span>

            </a>
          </div>
        </nav>
      </div>
    </article>
  </div>
  <div class="box" style="background-color:aqua;">
    <article class="media">
      <div class="media-left">
        <figure class="image is-128x128">
          <img src="https://bulma.io/assets/images/placeholders/128x128.png" alt="Image" />
        </figure>
      </div>
      <div class="media-content">
        <div class="content">
          <p>
            <strong>Recipe Name</strong> <small>Prep Time</small>
            <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            efficitur sit amet massa fringilla egestas. Nullam condimentum luctus
            turpis.
          </p>
        </div>
        <nav class="level is-mobile">
          <div class="level-center">
            <a class="level-item" aria-label="reply">
              <span class="icon is-small">
                <i class="fa-solid fa-comment" aria-hidden="true"></i>
              </span>

            </a>
          </div>
        </nav>
      </div>
    </article>
  </div>
  <div class="box" style="background-color:aqua;">
    <article class="media">
      <div class="media-left">
        <figure class="image is-128x128">
          <img src="https://bulma.io/assets/images/placeholders/128x128.png" alt="Image" />
        </figure>
      </div>
      <div class="media-content">
        <div class="content">
          <p>
            <strong>Recipe Name</strong> <small>Prep Time</small>
            <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            efficitur sit amet massa fringilla egestas. Nullam condimentum luctus
            turpis.
          </p>
        </div>
        <nav class="level is-mobile">
          <div class="level-center">
            <a class="level-item" aria-label="reply">
              <span class="icon is-small">
                <i class="fa-solid fa-comment" aria-hidden="true"></i>
              </span>

            </a>
          </div>
        </nav>
      </div>
    </article>
  </div>
  <div class="box" style="background-color:aqua;">
    <article class="media">
      <div class="media-left">
        <figure class="image is-128x128">
          <img src="https://bulma.io/assets/images/placeholders/128x128.png" alt="Image" />
        </figure>
      </div>
      <div class="media-content">
        <div class="content">
          <p>
            <strong>Recipe Name</strong> <small>Prep Time</small>
            <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            efficitur sit amet massa fringilla egestas. Nullam condimentum luctus
            turpis.
          </p>
        </div>
        <nav class="level is-mobile">
          <div class="level-center">
            <a class="level-item" aria-label="reply">
              <span class="icon is-small">
                <i class="fa-solid fa-comment" aria-hidden="true"></i>
              </span>

            </a>
          </div>
        </nav>
      </div>
    </article>
  </div>
  
 
  
</body>

</html>